# Parkfait-Parking-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_up_bottom_top.xml
app/src/main/res/color/: green_bg_tint.xml  red_bg_tint.xml
app/src/main/res/drawable/: add.xml  analytics.xml  behicle.xml  burger_new.xml  delete.xml  delete_2.xml  dialog_bg.xml  edit.xml  edit_2.xml  github_logo_socials.xml  gpay_logo.xml  grid.xml  heart.xml  icon_home_2.xml  instagram_logo_socials.xml  linkedin_logo_socials.xml  list.xml  list_new.xml  list_vertical.xml  only_once_activity_bg.xml  p_appinfo_logo_svg.xml  parkfait_logo_svg.xml  phone.xml  qrcode.xml  search.xml  splash_bg.xml  star_icon.xml  white_gradient_bg.xml
app/src/main/res/layout/: activity_info_app.xml  activity_info_dev.xml  activity_main.xml  activity_only_once.xml  activity_qr_code_display_screen.xml  activity_record_show_screen.xml  activity_settings.xml  activity_splash_screen.xml  add_record_layout.xml  change_dimensions_dialog.xml  change_parking_price_dialog.xml  change_upi_id_dialog.xml  delete_master_table_dialog.xml  delete_parking_table_dialog.xml  delete_record_confrimation_dialog.xml  fragment_analytics.xml  fragment_grid.xml  fragment_home.xml  fragment_list.xml  fragment_search_master_db.xml  master_row.xml  nav_header.xml  parking_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/raw/: complete_animation_v2.json  complete_animation_v3.json  complete_animation_v5.json  complete_animation_v6.json  (+4 more)
(+24 files in other folders)
