<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen"
    android:gravity="center"
    android:background="@color/theme_color">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_logo_animation"
        android:layout_width="600dp"
        android:layout_height="900dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/complete_animation_v7" />

</LinearLayout>