<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoAppActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_info_app"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color"
        android:theme="@style/Theme.NewMenuButtonBG" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About the App"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/p_appinfo_logo_png"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parkfait."
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingStart="10dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/theme_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="This is an open-source project and can be found on"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity=""
        android:layout_marginHorizontal="0dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/app_github_link_btn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/github_logo"
        tools:src="@drawable/github_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you liked my work"
        android:paddingTop="10dp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show some "
            android:drawableEnd="@drawable/heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" and"
            android:drawableEnd="@drawable/star_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" the repo!" />

    </LinearLayout>

    <Button
        android:id="@+id/gpay_donate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/offwhite"
        android:drawableEnd="@drawable/gpay_logo"
        android:text="Donate with "
        android:textAllCaps="false"
        android:textColor="#585858"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sponsor this project!"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made with "
            android:textStyle="bold"
            android:drawableEnd="@drawable/heart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" by Neeraj K Nair"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>